spring.datasource.platform= mysql
spring.datasource.sql-script-encoding= UTF-8
spring.datasource.url= jdbc:mysql://127.0.0.1/spring?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 1008
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp.max-active= 100
spring.datasource.dbcp.max-idle= 8
spring.datasource.dbcp.min-idle= 8
spring.datasource.dbcp.initial-size= 10
spring.datasource.dbcp.validation-query= SELECT 1
spring.datasource.dbcp.test-on-borrow= true