spring.devtools.livereload.enabled= true

spring.datasource.url=jdbc:h2:~/spring-boot-jpa-qna-board;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# session의 data를 model에 담아서 template에 전달
spring.mustache.expose-session-attributes=true