# view
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

# datasource
spring.datasource.platform= mysql
spring.datasource.sql-script-encoding= UTF-8
spring.datasource.url= jdbc:mysql://127.0.0.1/spring?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 1008
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp.max-active= 100
spring.datasource.dbcp.max-idle= 8
spring.datasource.dbcp.min-idle= 8
spring.datasource.dbcp.initial-size= 10
spring.datasource.dbcp.validation-query= SELECT 1
spring.datasource.dbcp.test-on-borrow= true
spring.datasource.initialize= false

# JPA 테이블 자동 생성 기능 -> schema.sql 없어도 된다.
spring.jpa.hibernate.ddl-auto= create-drop
#spring.jpa.database-platform= MYSQL
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.data.jpa.repositories.enabled= true

# spring security
security.basic.enabled= false
security.user.name= admin
security.user.password= 1111
security.user.role= ADMIN

# logging
logging.level.me.dong= info

# ecommerce service
storage.path=D:/dev/JAVA/spring/ExSpringBoot-Jpa/ecommerce/storage
storage.uri=/storage

server.port= 8080