security.oauth2.client.client-id=59885a80ba539a03120c
security.oauth2.client.client-secret=f7847b4c4d920db8f87b5ed0ad4958ddcde14191

security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user

spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=60s
