buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-boot-clean-blog'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-devtools')

    // db
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('com.h2database:h2')
//	runtime('mysql:mysql-connector-java')

    // view
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile "io.github.jpenren:thymeleaf-spring-data-dialect:2.1.1"
    compile "org.thymeleaf.extras:thymeleaf-extras-java8time"

    // lombok
    compileOnly "org.projectlombok:lombok:1.16.10"

    // chache
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('javax.cache:cache-api')
    compile('org.ehcache:ehcache')

    // security
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
    compile('org.springframework.security:spring-security-test:4.1.3.RELEASE')

    optional "org.springframework.boot:spring-boot-configuration-processor"
}

compileJava.dependsOn(ProcessResources)

