buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {  //의존 라이브러리를 찾는데 사용할 리포지토리 선언
		mavenCentral()  //메이븐 사용
	}
	dependencies {  //의존 라이브러리 선언
		//spring boot application을 빌드하려면 spring-boot-gradle-plugin이 필요
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

//적용할 플러그인 선언
apply plugin: 'java'  //표준 자바 프로젝트 유형 적용
apply plugin: 'eclipse'  //이클립스 프로젝트 파일을 만드는데 필요
apply plugin: 'spring-boot'  //spring boot application 지원을 적용

//jar로 패키징할 때 사용할 이름과 버전 선언
jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}

//소스를 컴파일하고 빌드 완료된 프로그램을 실행할 때 사용할 Java Version 선언
sourceCompatibility = 1.8
targetCompatibility = 1.8

//프로젝트에서 의존 라이브러리를 찾는데 사용할 리포지토리 선언
repositories {
	mavenCentral()
}

//프로젝트에서 컴파일, 테스트 중에 사용할 의존 라이브러리 선언
dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

//손쉬운 배포를 위해 생성할 Gradle Wrapper version 선언
task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}