spring.datasource.sqlScriptEncoding: UTF-8
#in memory DB
#spring:
#	datasource:
#		driverClassName: org.h2.Driver
#		url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#		username: sa
#		password: 
		
#file DB
spring:
	datasource:
		driverClassName: org.h2.Driver
		url: jdbc:h2:file:/tmp/testdb
		username: sa
		password: 