buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'


war {
	baseName = 'spring-blog'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
//	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.springframework.boot:spring-boot-starter-mobile')
//	compile('org.springframework.boot:spring-boot-starter-security')
//	compile('org.springframework.boot:spring-boot-starter-social-facebook')
//	compile('org.springframework.boot:spring-boot-starter-social-twitter')
	compile('org.springframework.boot:spring-boot-starter-web')
//	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
//	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')

//	compile "org.springframework.boot:spring-boot-starter-thymeleaf"

	// jsp
	compile 'javax.servlet:jstl'
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper'

	// front ui
	compile 'org.webjars.bower:bootstrap:3.3.7'
	compile 'org.webjars.bower:jquery:3.1.0'
	compile 'org.webjars.bower:origoni-startbootstrap-clean-blog:1.0.3'

	// editor
	compile 'org.webjars.bower:pen:0.2.2'

	//lombok
	compileOnly "org.projectlombok:lombok:1.16.10"
}
